server.port=50011

# \u5E94\u7528\u540D
dubbo.application.name=dubbo-consumer
# \u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
## zookeeper \u5730\u5740
dubbo.registry.address=zookeeper://127.0.0.1:2181

## \u6CE8\u518C\u4E2D\u5FC3\u534F\u8BAE
dubbo.registry.protocol=zookeeper
## \u542F\u52A8\u65F6\u8FDB\u884C\u68C0\u67E5
dubbo.registry.check=false
dubbo.registry.timeout=3000

dubbo.config-center.address=zookeeper://127.0.0.1:2181

# dubbo-admin\u914D\u7F6E
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181

# \u76D1\u63A7\u4E2D\u5FC3\u914D\u7F6E, \u53EF\u9009
dubbo.monitor.protocol=register

dubbo.consumer.check=false
dubbo.consumer.timeout=3000