spring.application.name=zipkin-serve
server.port=42000

#eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
spring.main.allow-bean-definition-overriding=true

management.metrics.web.server.auto-time-requests=false


