server.port=50001

# \u5E94\u7528\u540D
dubbo.application.name=dubbo-service
# \u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
## zookeeper \u5730\u5740
dubbo.registry.address=zookeeper://127.0.0.1:2181

## \u6CE8\u518C\u4E2D\u5FC3\u534F\u8BAE
dubbo.registry.protocol=zookeeper
## \u542F\u52A8\u65F6\u8FDB\u884C\u68C0\u67E5
dubbo.registry.check=false

dubbo.config-center.address=zookeeper://127.0.0.1:2181

# dubbo-admin\u914D\u7F6E
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
# \u534F\u8BAE\u914D\u7F6E: dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883

# \u76D1\u63A7\u4E2D\u5FC3\u914D\u7F6E, \u53EF\u9009
dubbo.monitor.protocol=register
