# spring-cloud-demo

./: .gitignore  pom.xml
bus/config-bus-client/: pom.xml
bus/config-bus-client/src/main/java/org/willingoxjin/: ConfigBusClientApplication.java
bus/config-bus-client/src/main/resources/: bootstrap.yml
bus/config-bus-server/: pom.xml
bus/config-bus-server/src/main/java/org/willingoxjin/: ConfigBusServerApplication.java
bus/config-bus-server/src/main/resources/: application.yml
config/config-client/: pom.xml
config/config-client/src/main/java/org/willingoxjin/: ConfigClientApplication.java
config/config-client/src/main/resources/: bootstrap.yml
config/config-client/src/test/java/org/willingoxjin/: ConfigClientApplicationTest.java
config/config-server/: pom.xml
config/config-server-eureka/: pom.xml
config/config-server-eureka/src/main/java/org/willingoxjin/: ConfigServerEurekaApplication.java
config/config-server-eureka/src/main/resources/: application.yml
config/config-server/src/main/java/org/willingoxjin/: ConfigServerApplication.java
config/config-server/src/main/resources/: application.yml  bootstrap.yml
consul/consul-consumer/: pom.xml
consul/consul-consumer/src/main/java/org/willingoxjin/: ConsulConsumerApplication.java
consul/consul-consumer/src/main/resources/: application.properties
consul/consul-provider/: pom.xml
consul/consul-provider/src/main/java/org/willingoxjin/: ConsulProviderApplication.java
consul/consul-provider/src/main/resources/: application.properties
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/org/willingoxjin/dubbo/: DubboConsumerApplication.java
dubbo/dubbo-consumer/src/main/java/org/willingoxjin/dubbo/controller/: TestDubboController.java
dubbo/dubbo-consumer/src/main/resources/: application.properties
dubbo/dubbo-service/: pom.xml
dubbo/dubbo-service/src/main/resources/: application.properties
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/java/org/willingoxjin/: EurekaClientApplication.java
eureka/eureka-client/src/main/resources/: application.properties
eureka/eureka-client/src/test/java/org/willingoxjin/: EurekaClientApplicationTests.java
eureka/eureka-consumer/: pom.xml
eureka/eureka-consumer/src/main/java/org/willingoxjin/: EurekaConsumerApplication.java
eureka/eureka-consumer/src/main/resources/: application.properties
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/resources/: application.properties
feign/feign-client/: pom.xml
feign/feign-client-api/: pom.xml
feign/feign-client/src/main/resources/: application.properties
feign/feign-consumer/: pom.xml
feign/feign-consumer-advance/: pom.xml
feign/feign-consumer-advance/src/main/resources/: application.properties
feign/feign-consumer/src/main/resources/: application.properties
gateway/auth-service/: pom.xml
gateway/auth-service-api/: pom.xml
gateway/auth-service/src/main/java/org/willingoxjin/: JwtService.java  (+3 more)
gateway/auth-service/src/main/resources/: application.properties
gateway/gateway-simple/: pom.xml
gateway/gateway-simple/src/main/java/org/willingoxjin/: GatewayApplication.java
gateway/gateway-simple/src/main/java/org/willingoxjin/config/: AuthFilter.java  AuthVerify.java  GatewayConfiguration.java  RedisLimiterConfiguration.java  TimeRecordFilter.java  TimeRecordGlobalFilter.java
gateway/gateway-simple/src/main/resources/: application.yml
hystrix/hystrix-dashboard/: pom.xml
hystrix/hystrix-dashboard/src/main/resources/: application.properties
hystrix/hystrix-fallback/: pom.xml
hystrix/hystrix-fallback/src/main/resources/: application.properties
hystrix/hystrix-turbine/: pom.xml
hystrix/hystrix-turbine/src/main/resources/: application.properties
nacos/nacos-comsumer/: pom.xml
nacos/nacos-comsumer/src/main/resources/: bootstrap.properties
nacos/nacos-config/: pom.xml
nacos/nacos-config/src/main/resources/: bootstrap.properties
nacos/nacos-provider/: pom.xml
nacos/nacos-provider/src/main/resources/: application.properties
ribbon/ribbon-consumer/: pom.xml
ribbon/ribbon-consumer/src/main/resources/: application.properties
sentinel/hello-sentinel/: pom.xml
sentinel/sentinel-annotation-aspectj-demo/: pom.xml
sentinel/sentinel-annotation-aspectj-demo/src/main/resources/: application.properties
sentinel/sentinel-apollo-demo/: pom.xml
sentinel/sentinel-apollo-demo/src/main/resources/: application.properties
sentinel/sentinel-dashboard/: pom.xml
sentinel/sentinel-dashboard/src/main/resources/: application.properties
sentinel/sentinel-web-demo/: pom.xml
sentinel/sentinel-web-demo/src/main/java/org/willingoxjin/sentinel/demo/: SentinelWebDemoApp.java
sentinel/sentinel-web-demo/src/main/java/org/willingoxjin/sentinel/demo/controller/: TestSentinelController.java
sentinel/sentinel-web-demo/src/main/resources/: application.properties
sentinel/spring-cloud-sentinel-demo/: pom.xml
sentinel/spring-cloud-sentinel-demo/src/main/resources/: application.properties
sentinel/spring-mvc-sentinel-demo/: pom.xml
sentinel/spring-mvc-sentinel-demo/src/main/java/org/willingoxjin/sentinel/demo/config/: InterceptorConfig.java  SentinelBlockExceptionHandlerConfig.java
sentinel/spring-mvc-sentinel-demo/src/main/java/org/willingoxjin/sentinel/demo/controller/: TestSentinelController.java
sentinel/spring-mvc-sentinel-demo/src/main/resources/: applicationContext.xml  spring-servlet.xml
sentinel/spring-mvc-sentinel-demo/src/main/webapp/WEB-INF/: web.xml
sleuth/sleuth-trace-one/: pom.xml
sleuth/sleuth-trace-one/src/main/resources/: application.properties  logback-spring.xml
sleuth/sleuth-trace-two/: pom.xml
sleuth/sleuth-trace-two/src/main/resources/: application.properties  logback-spring.xml
sleuth/zipkin-server/: pom.xml
sleuth/zipkin-server/src/main/java/org/willingoxjin/: ZipkinApplication.java
sleuth/zipkin-server/src/main/resources/: application.properties  logback-spring.xml
stream/stream-simple/: pom.xml
stream/stream-simple/src/main/resources/: application.properties
(+89 files in other folders)
