server.port=45000
server.servlet.encoding.charset=UTF-8
spring.application.name=sentinel-web-demo

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL
