spring.application.name=ribbon-consumer
server.port=21000

eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/

# \u8D1F\u8F7D\u5747\u8861\u7B56\u7565
#
eureka-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule


