spring.application.name=sleuth-trace-two
server.port=41000

eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/

# \u8F93\u51FA\u7684\u65E5\u5FD7\u6587\u4EF6\u540D
logging.file=${spring.application.name}.log

# \u65E5\u5FD7\u6536\u96C6\u91C7\u6837\u7387 1=100%
spring.sleuth.sampler.probability=1

# zipkin\u94FE\u8DEF\u65E5\u5FD7\u4E2D\u6536\u96C6\u7684\u670D\u52A1\u540D\u79F0
spring.zipkin.service.name=${spring.application.name} 
# zipkin\u7684\u5730\u5740
spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.base-url=http://ZIPKIN-SERVER
# \u53D1\u9001\u65E5\u5FD7\u65B9\u5F0F;\u53EF\u9009\u53C2\u6570\uFF1AWEB,ACTIVEMQ,KAFKA,RABBIT
spring.zipkin.sender.type=WEB
# zipkin \u9AD8\u53EF\u7528
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.discovery-client-enabled=true


info.app.name=sleuth-trace-two
info.app.description=test

# actuator
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always