spring.application.name=eureka-server

server.port=10001
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# \u5F3A\u5236\u5173\u95ED\u670D\u52A1\u81EA\u4FDD\uFF08\u81EA\u52A8\u5F00\u5173\u4E0D\u8D77\u4F5C\u7528\uFF09
#eureka.server.enable-self-preservation=false

# \u6BCF\u9694\u591A\u4E45\u89E6\u53D1\u4E00\u6B21\u670D\u52A1\u5254\u9664
eureka.server.eviction-interval-timer-in-ms=10000

