spring.application.name=consul-provider
server.port=21001

# Consul \u76F8\u5173\u914D\u7F6E
spring.cloud.consul.discovery.service-name=consul-provider
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500



