server.port=46000
spring.application.name=sentinel-apollo-demo

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL


# apollo
app.id=${spring.application.name}

# apollo-config-service \u5730\u5740
apollo.meta=http://localhost:8070
apollo.config-service=http://localhost:8080