spring.application.name=auth-service
server.port=35100

eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/

logging.file=${spring.application.name}.log

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
## \u6C60\u5728\u7ED9\u5B9A\u6761\u4EF6\u4E0B\u53EF\u4EE5\u5206\u914D\u7684\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.lettuce.pool.max-active=8
## \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.lettuce.pool.min-idle=5
## \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.lettuce.pool.max-idle=10
## \u8FDE\u63A5\u5206\u914D\u5E94\u8BE5\u963B\u585E\u7684\u6700\u5927\u65F6\u95F4
spring.redis.lettuce.pool.max-wait=1ms
## \u8D85\u65F6\u5173\u95ED\u8FDE\u63A5\u7684\u65F6\u95F4
spring.redis.lettuce.shutdown-timeout=100ms

info.app.name=auth-service
info.app.description=test

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# key \u53EF\u4EE5\u8BBE\u7F6E\u4E3A\u968F\u673A\u5B57\u7B26
jwt-auth.key: william
# \u53D1\u884C\u65B9
jwt-auth.issuer: willingoxjin
# jwt \u968F\u673A\u52A0\u5BC6\u4E32
jwt-auth.security: TnZBd3n0qyabM2UP
jwt-auth.expired-mills=600000

