server.port=45200
server.servlet.encoding.charset=UTF-8
spring.application.name=spring-cloud-sentinel-demo

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL


spring.cloud.sentinel.transport.dashboard=localhost:8080

spring.cloud.sentinel.datasource.appllo.apollo.namespace-name=