spring.application.name=nacos-provider
server.port=21010

## \u670D\u52A1\u6CE8\u518C\u5730\u5740
spring.cloud.nacos.discovery.server-addr=localhost:8848
## \u547D\u540D\u7A7A\u95F4id\uFF1B\u4E0D\u914D\u7F6E\u5219\u4E3A public
spring.cloud.nacos.discovery.namespace=e3537258-9813-40e3-b051-a1bd3c0b5611
## \u670D\u52A1\u53D1\u73B0groupId\uFF0C\u9ED8\u8BA4\u4E3ADEFAULT_GROUP
spring.cloud.nacos.discovery.group=dev

spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

